{
  "name": "bothoster",
  "version": "1.6.00",
  "main": "start.js",
  "author": "PINGOBRAS S.A",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@types/node-fetch": "^2.6.6",
    "bootstrap": "^5.3.2",
    "bufferutil": "^4.0.7",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "detective-cjs": "^6.0.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "fetch-blob": "^4.0.0",
    "fs": "^0.0.2",
    "helmet": "^7.1.0",
    "node-fetch": "^3.0.0",
    "nodemon": "^3.1.6",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "utf-8-validate": "^6.0.4",
    "xss": "^1.0.14"
  },
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "discord"
  ],
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "auto:install":"npm install"
  },
  "description": "Template de discord bot usando o node.js para criar site e hospedar bot com o js"
}
