{
  "name": "bothoster",
  "version": "1.6.00",
  "main": "start.js",
  "author": "PINGOBRAS S.A",
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@discordjs/rest": "^2.6.0",
    "@types/node-fetch": "^2.6.13",
    "bootstrap": "^5.3.8",
    "bufferutil": "^4.0.9",
    "cors": "^2.8.5",
    "ddos": "^0.2.1",
    "detective-cjs": "^6.0.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "encoding": "^0.1.13",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fetch-blob": "^4.0.0",
    "fs": "^0.0.2",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "npm-package-nodejs-utils-lda": "^1.0.44",
    "path": "^0.12.7",
    "url": "^0.11.4",
    "utf-8-validate": "^6.0.5",
    "xss": "^1.0.15"
  },
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "discord"
  ],
  "scripts": {
    "start": "npm run update && node --watch server.js",
    "update": "npx npm-check-updates -u && npm install",
    "start:dev": "nodemon start.js",
    "autoInstall": "npm update && npm install"
  },
  "description": "Template de discord bot usando o node.js para criar site e hospedar bot com o js"
}
